# backend.env (LOCAL development - DO NOT COMMIT)
ENVIRONMENT=development

POSTGRES_USER=admin_kazi
POSTGRES_PASSWORD=Admin_123
POSTGRES_DB=kazitracker
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Optional: you can also set DATABASE_URL locally (it will be used preferentially by alembic)
DATABASE_URL_prod=postgresql://neondb_owner:npg_tjYNa0ZDi4cU@ep-proud-cake-ahg41z29.c-3.us-east-1.aws.neon.tech/KaziTracker?sslmode=require&channel_binding=require
DATABASE_URL_backup=postgresql://neondb_owner:npg_tjYNa0ZDi4cU@ep-dawn-paper-ah2pnc6q.c-3.us-east-1.aws.neon.tech/KaziTracker?sslmode=require&channel_binding=require
# Other secrets
GEMINI_API_KEY=AIzaSyD4Vr_UMMvauWbQl9mySeDZjYLHp0OxzvI
